apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.apps.poi"
        minSdkVersion 16
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.parceler:parceler:0.2.13'


    // App dependencies
    compile 'com.android.support:support-annotations:23.0.1'
    // Unit testing dependencies.
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'junit:junit:4.12'

    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'
}
